h1= 'Question Title: '
h1= @question.title
p= 'Question Body: ' 
p= @question.body
- if current_user&.author_of?(@question)
  p=link_to 'Edit', '#', class: 'edit-question-link', data: { question_id: @question.id }
  
  .question-errors
    = render 'shared/errors', resource: @question
  = form_with model: [@question], class: 'hidden', html: { id: "edit-question-#{@question.id}" }  do |f|
    = f.label :title, 'Your question title'
    = f.text_area :title
    = f.label :body, 'Your question body'
    = f.text_area :body
    = f.submit 'Save'  
  = link_to 'Delete',
  question_path(@question),
  method: :delete,
  data: { confirm: 'Are you sure?'}