.page-header.mt-3
  h2 Questions
.container.m-3  
  table.table
    thead
      tr
        th Question Title
        th Show
    tbody.question-list

        - cache collection_cache_key_for :question do
          - @questions.each do |question|
            tr
              td
                = question.title
              td
                = link_to 'Show', question_path(question), class: 'btn btn-success'
          
  
  -if policy(Question).create?
    p= link_to 'Ask question', new_question_path, class: 'btn btn-primary'