h1= 'Questions'

table
  thead
    tr
      th 'Question Title'
      th 'Show'
  tbody.question-list
      - @questions.each do |question|
        tr
          td
            = question.title
          td
            = link_to 'Show', question_path(question)



p= link_to 'Ask question', new_question_path