.question data-id="#{@question.id}"
  = render partial: 'question', resource: @question

= render 'shared/errors', resource: @question
.answers
  = render 'all_answers', resource: @question
-if current_user
  = render partial: 'answers/new', resource: @answer