h1= 'Question Title: '
h1= @question.title
p= 'Question Body: ' 
p= @question.body
- if current_user&.author_of(@question)
  = link_to 'Delete',
  question_path(@question),
  method: :delete,
  data: { confirm: 'Are you sure?'}

= render 'shared/errors', resource: @question
= render @question.answers
= render partial: 'answers/new', resource: @answer