.question
  = render partial: 'question', resource: @question

= render 'shared/errors', resource: @question
.answers
  = render @question.answers
-if current_user
  = render partial: 'answers/new', resource: @answer