div class="comments comments_#{resource.class.name}_#{resource.id}" data-id="#{resource.class.name}_#{resource.id}"
  .card.border-primary
    .card-body
      strong Comments:
      ul.list-group
        = render resource.comments
      br
      - if policy(Comment).create?
        = render 'comments/new', resource: resource