p
  = answer.body
  .make_best
    -if current_user&.author_of?(answer.question)
      p=link_to 'Make the Best', '#', class: 'best-answer-link', data: { answer_id: answer.id }
  
  -if current_user&.author_of?(answer)
    p=link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    
    div(class= "answer-errors-#{answer.id}")
      = render 'shared/errors', resource: @answer
    = form_with model: [answer], class: 'hidden', html: { id: "edit-answer-#{answer.id}" }  do |f|
      = f.label :body, 'Your answer'
      = f.text_area :body
      = f.submit 'Save'
    
    p=link_to 'Delete Answer', '#', class: 'delete-answer-link', data: { answer_id: answer.id }
