p
  = answer.body
  -if current_user
    -if answer.author_id == current_user.id
      =link_to 'Delete Answer',
      answer_path(answer),
      method: :delete,
      data: { confirm: 'Are you sure?'}



