- cache answer do
  p
    = answer.body
  - if answer.files.attached?
    .files
      - answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
        -if policy(answer).destroy?
          =link_to 'Delete file', '#', class: 'purge-file-link', data: { file_id: file.id }
  .links
    p Links:
    ul
      = render answer.links
  
  = render 'votes/actions', resource: answer
    
  .make_best
    -if policy(answer).mark_as_best?
      p=link_to 'Make the Best', '#', class: 'best-answer-link', data: { answer_id: answer.id }
    
  -if policy(answer).update?
    p=link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
      
    div(class= "answer-errors-#{answer.id}")
      = render 'shared/errors', resource: @answer
    = form_with model: [answer], class: 'hidden', html: { id: "edit-answer-#{answer.id}" }  do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      p Links:
      .links
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
      = f.submit 'Save'
      
    p=link_to 'Delete Answer', '#', class: 'delete-answer-link', data: { answer_id: answer.id }

= render 'comments/comments', resource: answer