- cache [:best_answer, @question.best_answer] do
  p
    = 'The Best answer: '
    = @question.best_answer.body
  - if @question.best_answer.files.attached?
    .files
      - @question.best_answer.files.each do |file|
        p= link_to file.filename.to_s, url_for(file)
        -if policy(@question.best_answer).destroy?
          =link_to 'Delete file', '#', class: 'purge-file-link', data: { file_id: file.id }
  .links
    p Links:
    ul
      = render @question.best_answer.links
  
  = render 'votes/actions', resource: @question.best_answer
  -if policy(@question.best_answer).update?      
    p=link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: @question.best_answer_id }
    
    div(class= "answer-errors-#{@question.best_answer_id}")
      = render 'shared/errors', resource: @question.best_answer
    = form_with model: [@question.best_answer], class: 'hidden', html: { id: "edit-answer-#{@question.best_answer_id}" }  do |f|
      p
        = f.label :body, 'Your answer'
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true
      .links
        = link_to_add_association 'add link', f, :links, partial: 'links/link_fields'
      
      = f.submit 'Save'
    
    p=link_to 'Delete Answer', '#', class: 'delete-answer-link', data: { answer_id: @question.best_answer_id }

= render 'comments/comments', resource: @question.best_answer