p
  = 'The Best answer: '
  = @question.best_answer.body
p
  - if @question.best_answer.files.attached?
    - @question.best_answer.files.each do |file|
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(@question.best_answer)
        =link_to 'Delete file', '#', class: 'purge-file-link', data: { file_id: file.id }
.links
  p Links:
  ul
    - @question.best_answer.links.each do |link|
      li= link_to link.name, link.url
      - if current_user&.author_of?(@question.best_answer)
        =link_to 'Delete link', '#', class: 'delete-link', data: { link_id: link.id }
      
-if current_user&.author_of?(@question.best_answer)
  p=link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: @question.best_answer_id }
  
  div(class= "answer-errors-#{@question.best_answer_id}")
    = render 'shared/errors', resource: @question.best_answer
  = form_with model: [@question.best_answer], class: 'hidden', html: { id: "edit-answer-#{@question.best_answer_id}" }  do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    
    = f.submit 'Save'
  
  p=link_to 'Delete Answer', '#', class: 'delete-answer-link', data: { answer_id: @question.best_answer_id }
