li 
  p Answer:
  p = result.body
  p Author:
  p = result.author.email
  p From question:
  p = link_to result.question.title, question_path(result.question)
  p Created at: 
  p  = result.created_at
  p Updated at: 
  p  = result.updated_at