li 
  p Comment:
  p = result.body
  p Author:
  p = result.author.email
  p From Question:
  -if result.commentable_type == 'Question'
    p = link_to result.commentable.title, question_path(result.commentable)
  -else
    p = link_to result.commentable.question, question_path(result.commentable.question)
  p Created at: 
  p  = result.created_at
  p Updated at: 
  p  = result.updated_at