li 
  p Question:
  p = link_to result.title, question_path(result)
  p Author:
  p =result.author.email
  p Body:
  p = result.body
  p Created at: 
  p  = result.created_at
  p Updated at: 
  p  = result.updated_at