= form_tag search_result_path, method: :get do |form|
  label class="input-group-text" for="Select" Options
  = select_tag "resources", options_for_select(@resources), id:"Select"
  br
  = search_field_tag 'search', nil, placeholder: 'Enter your search query here'
  br
  = submit_tag 'Search'
