div class="vote-#{resource.class.name.downcase}-#{resource.id}"
  p
    | Total vote: 
    = resource.score
  
  -if current_user && !current_user.author_of?(resource)
    - if current_user.vote_for(resource)
      =link_to 'Delete your vote', '#', class: 'delete-vote', data: { vote_id: current_user.vote_for(resource).id }
    -else
      = form_with model: [Vote.new], html: { id: "vote-for-#{resource.class.name.downcase}-#{resource.id}" }  do |f|
    
        = f.hidden_field :votable_id, value: resource.id
        = f.hidden_field :votable_type, value: resource.class.name
        = f.hidden_field :value, value: 1
        = f.submit 'Vote for'
    
      = form_with model: [Vote.new], html: { id: "vote-against-#{resource.class.name.downcase}-#{resource.id}" }do |f|
        = f.hidden_field :votable_id, value: resource.id
        = f.hidden_field :votable_type, value: resource.class.name
        = f.hidden_field :value, value: -1
        = f.submit 'Vote against'
